OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20091030223610.264
			<LANGUAGE>ENG
			<DTPROFUP>20050531040000.000
			<FI>
				<ORG>MYBANK
				<FID>10414
			</FI>
			<INTU.BID>04321
			<INTU.USERID>MyUserID
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>123412341
					<ACCTID>123456789=CK=1
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20091005040000.000
					<DTEND>20091012040000.000
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20091005120000.000
						<TRNAMT>-39.99
						<FITID>BGSECRET20091005010000000003999
						<NAME>FRONTIER ONLINE/E-BILL - ACH WIT
						<MEMO>FRONTIER ONLINE/E-BILL - ACH WITHDRAWAL - WEB/
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20091005120000.000
						<TRNAMT>-22.79
						<FITID>BGSECRET20091005010000000102279
						<NAME>WING ENTERPRISES INCORPRALEIGH  
						<MEMO>WING ENTERPRISES INCORPRALEIGH      NCUS - VISA DEBIT CARD PURCHASE - TERM# 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20091005120000.000
						<TRNAMT>-16.47
						<FITID>BGSECRET20091005010000000201647
						<NAME>LOWES #01798*          WAKE FORE
						<MEMO>LOWES #01798*          WAKE FOREST  NCUS - VISA DEBIT CARD PURCHASE - TERM# 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20091005120000.000
						<TRNAMT>59.31
						<FITID>BGSECRET20091005010000000305931
						<NAME>LOWES #01798*          WAKE FORE
						<MEMO>LOWES #01798*          WAKE FOREST  NCUS - VISA DEBIT CARD REFUND - TERM# 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20091005120000.000
						<TRNAMT>-122.43
						<FITID>BGSECRET20091005010000000412243
						<NAME>SSC - CREEDMOOR SE     CREEDMOOR
						<MEMO>SSC - CREEDMOOR SE     CREEDMOOR    NCUS - VISA DEBIT CARD PURCHASE - TERM# 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20091006120000.000
						<TRNAMT>-13.13
						<FITID>BGSECRET20091006010000000001313
						<NAME>JOANN FABRIC #1478     RALEIGH  
						<MEMO>JOANN FABRIC #1478     RALEIGH      NCUS - VISA DEBIT CARD PURCHASE - TERM# 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20091006120000.000
						<TRNAMT>-9.43
						<FITID>BGSECRET20091006010000000100943
						<NAME>HARRIS TEETER #353     WAKE FORE
						<MEMO>HARRIS TEETER #353     WAKE FOREST  NCUS - VISA DEBIT CARD PURCHASE - TERM#
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>2405.33
					<DTASOF>20091030223610.264
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>2311.30
					<DTASOF>20091030223610.264
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
